<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="330dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mhee" />

    <TextView
        android:id="@+id/textOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="thitiworada punkalasin"
        android:textColor="#000000"
        android:textSize="25sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="613021039-3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textOne"
        android:textSize="25sp"
        />

</RelativeLayout>