<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="330dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ohm" />

    <TextView
        android:id="@+id/textOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Treetipnipha"
        android:textColor="#000000"
        android:textSize="25sp" />
    <Button
        android:id="@+id/btnClickFragTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOne"
        android:layout_centerHorizontal="true"
        android:text="Go Back My Fragment"
        />

</RelativeLayout>